*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

:root{
    --bg--color: #1f242d;
    --secound--color: #323946;
    --text--color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg--color);
    color: var(--text--color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    align-items: center;
    justify-content: center;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg--color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

    

.logo{
    font-size: 2.5rem;
    color: var(--text--color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text--color);
    margin-left: 4rem;
    transition: 0.3s ease-in;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    

}
#menu-icon{
    font-size: 3.6rem0;
    color: var(--text--color);
    background-color: var(--text--color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content, .about-content, .about-img, .services, .service-box, .portfolio,  .contact{
    
    animation: floatimage 4s ease-in-out infinite;

}
.home-img img{
    width: 35vw;
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
/* .home-content{
    display: flex;
    flex-direction: column;
    /* gap: 0.8rem; */
 
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content p{
    margin-top: 2rem;
}
/* .home-content h3:ntn-of-type(2) {
    margin-bottom: 2rem;
} */
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.3rem solid var(--text--color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text--color);
    margin: 3rem 1.5rem 3rem 0;
    background-color: var(--main-color);
    transition: 0.5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--secound--color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secound--color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--secound--color);
}
.about-img img{
    width: 34vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 2.5rem;
    
}
.services h2{
    margin-bottom: 5rem;

}
/* .sevices{
    display: flex;
    gap: 1rem; */

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}
.services-container .service-box{
    flex: 1 1 30rem;
    background: var(--secound--color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg--color);
    transition: 0.2s ease;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i img{
    width: 5vw;
    /* background: transparent;
    border: 0.3rem solid var(--main-color);
    /* border-radius: 50%; */
    /* font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    background-color: var(--text--color); */ 
}
.service-box h3{
    font-size: 2.6rem;
    
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    word-spacing: 0.5rem;
    line-height: 2.2rem;
    margin-bottom: 3rem;
    margin-top: 2.8rem;
}
.portfolio{
    background: var(--secound--color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(00%);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.66rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a i img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--text--color);
    border-radius: 50%;
    padding: 0.5rem;

}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text--color);
    background: var(--secound--color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--secound--color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--secound--color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 50%;
    padding: 0.5rem;
    transition: 0.5s ease;
}
.footer-icon a:hover{
    transform: scale(1.2);
    box-shadow: 0 0 2rem var(--main-color);

}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

}
@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }
}
@media(max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg--color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:  617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:  450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;

    }
}
@media(max-width:  365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
